<html>
<head>
    <title>Chi siamo</title>
</head>
<body bgcolors="#00ffff" link="blue" vlink="purple">
    <!--Logo dell'agriturismo!-->
    <p align=center>
        <table>
            <tr>
                <td><img src="logoAgriturismo.jpg" width="200" heigth="150" align="middle"></td>
                <td align="center">
                    <h1><font color="blue">Agriturismo<br> Le Casette</font></h1>
                </td>
            </tr>
        </table>
        <br><br><br>
        </p>
        <!--testo centrato nella pagina!-->
        <center>
            <font color="blue">
                <h3>L’Agriturismo Le Casette, La Stella dei Sibillini e Borgo Rurale sono ubicati a 850 mt di altezza
                <br>a due passi da Fiastra nel versante maceratese del Parco Nazionale dei Monti Sibillini.
                <br>Dal 1956 la famiglia Fabrizi conduce con passione e maestria l’Agriturismo ampliando la struttura e la rete di servizi offerti, 
                <br> investendo da sempre sulla qualità delle materie prime.
                <br></h3>
                <br><br>
            </font>
            <!--collegamento di ritorno all'home page !-->
            <a href="index.html">TORNA ALLA PAGINA INIZIALE</a>
        </center>
</body>
</html>