<html>
<head>
    <title>Home Page</title>
</head>

<body bgcolor="#bfd3f2" link="blue" vlink="purple">
    <!--logo dell'agriturismo centrato nella pagina !-->
    <p align=center>
        <table>
            <tr>
                <td><img src="logoAgriturismo.jpg" width="200" height="150" align="middle"></td>
                <td align="center">
                    <h1><font color="blue">Agriturismo<br>Le Casette</font></h1></td>
            </tr>
        </table>
        <br><br><br>
        </p>
        <!--tabella contiene i link delle pagine seguenti!-->
        <table>
            <!--prima riga: collegamento della pagine che mostra una breve storia dell'azienda!-->
            <tr>
                <td><img src="agriturismo.jpeg" width="60" height="60"></td>
                <td><a href="Chisiamo.html">Chi siamo</a></td>
            </tr>
            <!-- seconda riga: pagina di collegamento ai prodotti!-->
            <tr>
                <td><img src="prodotti.jpg" width="60" height="60"></td>
                <td><a href="prodotti.html">Clicca per visionare i nostri prodotti</a></td>
            </tr>
            <!--terza riga: collegamento alla pagina che mostra i contatti!-->
            <tr>
                <td><img src="contatti.jpg" width="60" height="60"></td>
                <td><a href="contatti.html">Clicca per scoprire come contattarci</a></td>
            </tr>
        </table>
</body>
</html>