<html>
<head>
    <title>I Prodotti</title>
</head>
<body bgcolor="#34eb6b" link="blue" vlink="purple">
    <!--logo dell'agriturismo centrato nella pagina!-->
    <p align="left">
        <table>
            <tr>
                <td><img src="logoAgriturismo.jpg" width="200" height="150" align="middle"></td>
                <td align="center"> <h1><font color=blue>Agriturismo<br>Le Casette </font> </h1></td>
            </tr>
        </table> <br>
    </p>
    <h1><font color="blue">I nostri prodotti</font></h1>
    <table>
        <!--prima riga: le marmellate!-->
        <tr>
            <td><img src="marmellate.jpg" width="150" height="150" align="middle"></td>
            <td align="center"><font color="blue">
                Le nostre marmellate sono prodotte con frutta coltivata senza Ogm.
                <br>Frale specialità segnaliamo:
                <br>La marmellata di arance in produzione tutto l'anno
                <br>e la marmellata di duroni in produzione durante la stagione estiva
            </font></td>
        </tr>
        <!--seconda riga: aceta balsamico!-->
        <tr>
            <td><img src="aceto.jpg" width="150" height="150"></td>
            <td align="center"><font color=blue>
            Uno dei nostri fiori all'occhiello è la produzione di aceto balsamico,
            <br>prodotto tipico della nostra terra 
            <br>imbottigliato dopp un invecchiamento di 12 anni
            <br>oppure 24 e 40 anni a seconda della necessità
            </font></td>
        </tr>
        <!-- terza riga: i formaggi!-->

        <tr>
            <td><img src="gabriele.jpeg" width="300" height="300"></td>
            <td align="center"><font color="blue">
                I nostri formaggi sono prodotti da uno specialista del mestiere di ricuttaro
                <br> Il sig.Gabriele di chiara maestro decennale delle arti di pecoraro
                <br> e specialista di ricotte fatte a mano
            </font></td>
        </tr>
    </table>
    <a href="index.html">TORNA ALLA HOME PAGE!</a>
</body>
</html>